[33mcommit c23b9c325db21a256a361b2e05b5187cbb8cae44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Sun Dec 2 12:59:30 2018 +0100

    Draw simple polygon (starting from index 0) around shapes using straight paths. The same thing doesn't work yet using possible segments.

[33mcommit dba73c02592238e0a8b87968f5425eb65edc7c4f[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Wed Nov 28 17:55:53 2018 +0100

    Fix a wrong if-condition that broke constraint validation

[33mcommit f5898bcfb2623406e4f8373a7959ffd1cb560f7a[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Wed Nov 28 17:23:23 2018 +0100

    Start implementing function to create a polgygon for the image contours

[33mcommit 8fcbb368fde390e062139f31a5525d8dc0c69755[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Mon Nov 19 21:35:38 2018 +0100

    Add test image

[33mcommit 9b77be1a95bab7db342dbb637faa7bb29259c44f[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Sun Nov 18 15:22:12 2018 +0100

    Finish potrace. Distinguish between inner and outer contours and draw them in different colors. Also properly redraw the contour overlay when loading a new image.

[33mcommit fd4775e484b8720c1aba50be98dc8fd9bdb10594[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Sun Nov 18 13:49:55 2018 +0100

    Draw contour all the way around

[33mcommit 3c4c53a6fb938b744345debeaac5bb1c2c008429[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Sun Nov 18 11:53:14 2018 +0100

    Draw contours

[33mcommit b96848442c9286583f926c8bacb57385a1e7e0cb[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Sun Nov 18 01:26:41 2018 +0100

    Partially implement potrace algorithm. Doesn't show up on the GUI yet.

[33mcommit af5b3af96726273842125c93cadd0917678bd4fe[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Sat Nov 17 18:32:22 2018 +0100

    Add buttons to toggle grid and contour overlay. Only the grid overlay is implemented so far.

[33mcommit cc44a9d36426fb97d6472de0063a5fcff9a4bf57[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Wed Nov 14 20:10:44 2018 +0100

    Draw grid-overlay and implement file picker

[33mcommit bef61e8f1cb162881982ab03f960495815e57f1d[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Wed Nov 14 17:59:23 2018 +0100

    Implement zoomable image

[33mcommit 7caabd81e5ff37d831a932552bec3d164012ec77[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Wed Nov 14 16:40:43 2018 +0100

    Create JavaFX project

[33mcommit 5f9aa8c73457a06d3ee634631c916b44f7623d2a[m
Author: flintzer <smoelgebroed@gmail.com>
Date:   Wed Nov 14 16:32:13 2018 +0100

    Initial commit
